$width: 280px;

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-row-gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.grid-item {
  width: 100%;
}

.grid-item-inner {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #2c343c;
  position: relative;

  .containerrrr {
    width: 280px;
    position: relative;

    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    transition: all .25s;
    border-radius: 20px;

    &:hover {
      box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 17px 50px 0 rgba(0,0,0,.19);
      transform: translateY(-2px);
    }
  }


  &:hover {
    text-decoration: none;
    color: inherit;
  }

  .image-container {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: lightslategray;
    height: $width;
    width: $width;
    position: relative;

    img {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      width: 100%;
    }
  }

  .name {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: $width;
    text-align: center;
  }
}
