upstream djangocms_fotofreunde {
    server 127.0.0.1:8500;
}

server {
    listen   80;
    server_name photofrenn-remich.lu www.photofrenn-remich.lu;

    location /.well-known/ {
     root /var/www/fotofreunde-remich/;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

server {
    listen   443 ssl;
    server_name photofrenn-remich.lu www.photofrenn-remich.lu;

    location /.well-known/ {
     root /var/www/fotofreunde-remich/;
    }

    location /media  {
      alias /var/www/fotofreunde-remich/media/;
      break;
    }

    location /static {
      alias /var/www/fotofreunde-remich/collected_static/;
      break;
    }

    location / {

        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://djangocms_fotofreunde;
        proxy_redirect          off;
    }
ssl_certificate /etc/letsencrypt/live/www.photofrenn-remich.lu/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/www.photofrenn-remich.lu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
}
